* {
  margin: 0;
  box-sizing: border-box;
}

img:nth-of-type(1) {
  display: none;
}

body {
  background-image: url(https://cdn.imgchest.com/files/6yxkcg93k7w.png);
  background-repeat: no-repeat;
  background-image: none;
  max-width: 1538px;
  min-height: 1583px;
  font-size: 2rem;
  opacity: 1;
}

.container {
  display: grid;
  grid-template-columns:
    minmax(200px, 1fr) minmax(232px, 1fr) minmax(663px, 1fr)
    minmax(439px, 1fr);
  grid-template-rows: 100px 512px 385px 573px;
  grid-template-areas:
    "box1 box2 box2 box2"
    "box5 box5 box5 box5"
    "box3 box3 box3 box3"
    "box4 box4 box6 box7";
}

.container > * {
  border: 2px dashed blue;
}

.box1 {
  grid-area: box1;
}

.box5 {
  grid-area: box5;
  background-color: rgb(204, 65, 65);
}

.box5 > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  padding: 0;
  margin: 0;
}

.box5 > ul > li {
  list-style: none;
  width: 100%;
  font-size: 1.2rem;
  padding: 1rem;
  text-transform: uppercase;
  border-bottom: 1px solid white;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.box6 {
  grid-area: box6;
}

.box7 {
  grid-area: box7;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows: repeat(7, minmax(100px, 1fr));
    grid-template-areas:
      "box1"
      "box5"
      "box2"
      "box3"
      "box4"
      "box6"
      "box7";
  }

  .box5 > ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    justify-content: center;
    gap: 0.5rem;
  }
}
