* {
  margin: 0;
  box-sizing: border-box;
}

body > img:first-of-type {
  display: none;
}

body {
  background-image: url(https://cdn.imgchest.com/files/6yxkcg93k7w.png);
  background-repeat: no-repeat;
  background-image: none;
  max-width: 1538px;
  min-height: 1583px;
  background-size: cover;
  font-size: 2rem;
  opacity: 1;
}

.container {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: 100px 512px 385px 573px;
  grid-template-areas:
    "box1 box1 box1 box1"
    "box5 box5 box2 box2"
    "box3 box3 box4 box4"
    "box6 box6 box7 box7";
}

@media (min-width: 1540px) {
  .container {
    max-width: 1540px;
    margin: 0 auto;
    grid-template-columns: 200px 232px 663px 439px;
  }
}

.container > * {
  border: 2px dashed blue;
}

.box1 {
  grid-area: box1;
  display: flex;
  justify-content: left;
  align-items: center;
}

.box1 img {
  width: 70px;
  height: 70px;
  margin-left: 2rem;
}

.box5 {
  grid-area: box5;
  background-color: rgb(204, 65, 65);
}

.box5 > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  padding: 0;
  margin: 0;
}

.box5 > ul > li {
  list-style: none;
  width: 100%;
  font-size: 1.2rem;
  padding: 1rem;
  text-transform: uppercase;
  border-bottom: 1px solid white;
}

.box2 {
  grid-area: box2;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=2070&auto=format&fit=crop);
  background-size: cover;
  background-position: center;
}

.box2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.box2 > * {
  position: relative;
  z-index: 1;
}

.box2 button {
  background-color: rgb(204, 65, 65);
  color: white;
  padding: 1rem;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 10px;
}
.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.box6 {
  grid-area: box6;
}

.box7 {
  grid-area: box7;
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows: repeat(7, minmax(100px, 1fr));
    grid-template-areas:
      "box1"
      "box5"
      "box2"
      "box3"
      "box4"
      "box6"
      "box7";
  }

  .box5 > ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    justify-content: center;
    gap: 0.5rem;
  }
}
