* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(https://cdn.imgchest.com/files/6yxkcg93k7w.png);
  background-repeat: no-repeat;
  max-width: 1143px;
  min-height: 1583px;
  font-size: 2rem;
  opacity: 0.5;
}

.container {
  display: grid;
  grid-template-columns:
    minmax(200px, 1fr) minmax(233px, 1fr) minmax(663px, 1fr)
    minmax(439px, 1fr);
  grid-template-rows: 100px 512px 385px 573px;
  grid-template-areas:
    "box1 box5 box5 box5"
    "box2 box2 box2 box2"
    "box3 box3 box3 box3"
    "box4 box4 box6 box7";
  max-width: 1143px;
  min-height: 1583px;
  font-size: 2rem;
}

.container > * {
  border: 2px dashed blue;
}

.box1 {
  grid-area: box1;
}

.box5 {
  grid-area: box5;
  background-color: rgba(0, 0, 0, 0.4);
}

.box5 > ul {
  list-style: none;
  display: flex;
  align-items: center;
  color: white;
  gap: 2rem;
  width: 100%;
}

.box5 > ul > li {
  list-style: none;
  font-size: 1.2rem;
}

.box5 > ul > li:nth-child(1),
.box5 > ul > li:nth-child(2) {
  text-align: left;
  margin-left: -18px;
  margin-top: 15px;
}

.box5 > ul > li:nth-child(4) {
  border-radius: 30px;
  border: 2px solid white;
  padding: 8px 10px 5px 8px;
  margin-top: 14px;
  margin-right: 11%;
}

.box5 > ul > li:nth-child(3) {
  border-radius: 30px;
  color: green;
  border: 2px solid green;
  padding: 9px 10px 5px 10px;
  margin-left: auto;
  margin-top: 14px;
  margin-right: -30px;
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;
}

.box4 {
  grid-area: box4;
}

.box6 {
  grid-area: box6;
}

.box7 {
  grid-area: box7;
}

/* Media Queries to ensure responsiveness */
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(4, minmax(50px, 1fr));
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    grid-template-areas:
      "box1 box5"
      "box2 box2"
      "box3 box3"
      "box4 box6"
      "box7 box7";
  }

  .box5 > ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    justify-content: center;
    gap: 0.5rem;
  }

  .box5 > ul > li:nth-child(4) {
    margin: 0;
  }
  .box5 > ul > li:nth-child(3) {
    margin: 0;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    grid-template-rows: repeat(7, minmax(100px, 1fr));
    grid-template-areas:
      "box1"
      "box5"
      "box2"
      "box3"
      "box4"
      "box6"
      "box7";
  }
}
